{
  "name": "school-management-monorepo",
  "private": true,
  "scripts": {
    "dev:student": "cd student-app && npm run dev",
    "dev:teacher": "cd teacher-app && npm run dev",
    "dev": "bash scripts/dev-both.sh",
    "build:student": "cd student-app && npm run build",
    "build:teacher": "cd teacher-app && npm run build",
    "build": "npm run build:student && npm run build:teacher",
    "start:student": "cd student-app && npm start",
    "start:teacher": "cd teacher-app && npm start",
    "lint:student": "cd student-app && npm run lint",
    "lint:teacher": "cd teacher-app && npm run lint",
    "lint": "npm run lint:student && npm run lint:teacher",
    "typecheck": "cd teacher-app && npm run type-check",
    "smoke": "npm run lint && npm run build"
  }
}

